# oliver-bookshop

./: .classpath  pom.xml
src/main/author-controller/com/oliver/constants/: AuthorNavigation.java
src/main/author-controller/com/oliver/language/: Language.java  LanguageController.java
src/main/author-controller/com/oliver/navigation/: AuthorNavigationController.java
src/main/author-listener/com/oliver/language/: LanguageListener.java
src/main/author-services/com/oliver/service/: BookService.java
src/main/author-services/com/oliver/serviceImpl/: BookServiceImpl.java
src/main/author-services/com/oliver/serviceUtil/: DozerConfiguration.java  DozerConfigurationImpl.java
src/main/dto/com/oliver/dto/: AuthorDTO.java  BookDTO.java  CategoryDTO.java  NameDTO.java
src/main/entities/org/oliver/entities/: Author.java  Book.java  Category.java  Name.java
src/main/java/application/: GitTest.java
src/main/model/com/oliver/language/: LanguageModel.java
src/main/persistences/com/oliver/jpaRepository/: JPARepository.java
src/main/persistences/com/oliver/jpaRepositoryImpl/: DefaultJpaRepositoryImpl.java  JpaRepositoryImpl.java
src/main/webapp/: author-index.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/author-templates/: author-master-template.xhtml
src/main/webapp/author/book/: index.xhtml
src/main/webapp/resources/bookshop-composite/: inputText.xhtml  link.xhtml
src/main/webapp/resources/css/: default.css
